name: fisiodesporto

services:
  api:
    build: .
    ports:
      - "443:3000"
      - "80:3001"
    env_file:
      - ./.env
    volumes:
      - /opt/fisiodesporto/backend/files/:/opt/hairdresser-backend/files/

